{
  "expo": {
    "name": "ShelfControl",
    "slug": "shelfControl",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "shelfControl",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.grizzylabs.shelfControl",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you choose a profile picture.",
        "NSCameraUsageDescription": "This app needs access to your camera to let you take a profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.grizzylabs.shelfControl",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "shelfControl"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/icon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash.png",
          "imageWidth": 1242,
          "imageHeight": 2688,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/SpaceMono-Regular.ttf",
            "./src/assets/fonts/Inter-Regular.ttf",
            "./src/assets/fonts/Nunito-Bold.ttf",
            "./src/assets/fonts/Nunito-ExtraBold.ttf",
            "./src/assets/fonts/Nunito-ExtraLight.ttf",
            "./src/assets/fonts/Nunito-Light.ttf",
            "./src/assets/fonts/Nunito-Medium.ttf",
            "./src/assets/fonts/Nunito-Regular.ttf",
            "./src/assets/fonts/Nunito-SemiBold.ttf"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a80d1ff7-b81c-43a2-9b3d-c7b3b958ac4c"
      }
    }
  }
}
